{
  "fitbit": {
    "appUUID": "24f011ff-453a-4e6d-875a-62a9a2e84cc4",
    "appType": "app",
    "appDisplayName": "TODO-Face",
    "iconFile": "resources/icon.png",
    "wipeColor": "#ffeb3b",
    "requestedPermissions": [],
    "buildTargets": [
      "meson",
      "higgs",
      "gemini"
    ],
    "i18n": {
      "en": {
        "name": "TODO-Face"
      }
    },
    "defaultLanguage": "en-US"
  },
  "devDependencies": {
    "@fitbit/sdk": "^3.1.2",
    "@fitbit/sdk-cli": "^1.7.0"
  }
}
